<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Transition</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        }
        header {
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f8f8f8;
        }
        .menu-icon {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 35px;
            height: 25px;
            cursor: pointer;
        }
        .menu-icon div {
            width: 100%;
            height: 5px;
            background-color: #333;
            transition: 0.4s ease;
        }
        .change .bar1 {
            transform: rotate(-45deg) translate(-5px, 6px);
        }
        .change .bar2 {
            opacity: 0;
        }
        .change .bar3 {
            transform: rotate(45deg) translate(-5px, -6px);
        }
        .header-ul {
            display: flex;
            flex-direction: column;
            opacity: 0;
            transform: scaleY(0);
            transform-origin: top;
            transition: opacity 0.7s ease, transform 0.7s ease;
            overflow: hidden;
            background-color: #0071bc;
            width: 200px;
            position: absolute;
            top: 60px;
            right: 15px;
            border-right: 1px solid rgb(247, 239, 239);
        }
        .header-ul li {
            list-style: none;
            padding: 10px;
            text-align: center;
        }
        .header-ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
        }
        .header-ul.showHeader {
            opacity: 1;
            transform: scaleY(1);
        }
        .home-logo img {
            width: 120px;
        }
        @media screen and (min-width: 781px) {
            .header-ul {
                display: flex;
                flex-direction: column;
                opacity: 1;
                transform: none;
                position: static;
                background-color: transparent;
                width: auto;
                border-right: none;
            }
            .menu-icon {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <span class="home-logo">
            <a href="#"><img src="https://via.placeholder.com/120" alt="Logo" /></a>
        </span>
        <ul class="header-ul">
            <li><a href="#">Write a review</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#" class="log-in-btn">Log in</a></li>
            <li><a href="#">Add Your Business</a></li>
        </ul>
        <div class="menu-icon" onclick="toggleMenu()">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </header>
    <script>
        function toggleMenu() {
            let menuIcon = document.querySelector(".menu-icon");
            let headerContent = document.querySelector('.header-ul');
            menuIcon.classList.toggle("change");
            headerContent.classList.toggle('showHeader');
        }
    </script>
</body>
</html>
